<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pers - Institut Teknologi Bandung</title>
        <link rel="stylesheet" type="text/css" href="base.css">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>

    <body>
        <header><div class="header1" style="margin-right: 390px;"><b>INSTITUT TEKNOLOGI BANDUNG</b></div></header><br>

        <div class="sidenav">
            <div class="logo"><a href="index.html"><img src="Gambar/LOGO ITB.png" height="60px" width="60px"></a></div>
            <br><br><br><a href="staf.html">Staf</a>
            <a href="mahasiswa.html">Mahasiswa</a>
            <a href="alumni.html">Alumni</a>
            <a href="mitra.html">Mitra</a>
            <a href="pengunjung.html">Pengunjung</a>
            <a href="pers.html">Pers</a>
            <a href="myitb.html">My ITB</a>
            <a href="Admission.html">Admission</a><br>
            <a href="kontak.html">Kontak</a>
            <a href="#cari">Cari</a>
        </div>

        <article class="container">
            <img src="Gambar/header1.png" height="300px" width="1169px">
        </article><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <article class="news">
            <img src="Gambar/new.png" height="100x" width="100px" style="float:left">
            <div class="news2"><p>26 September 2024</p>
            <p class="news1">Sistem Bantuan Keuangan Khusus (Financial Aid System) Mahasiswa ITB
            </p></div>
        </article><br><br><br>

        <hr><br><br>

        <article class="news">
            <img src="Gambar/new.png" height="100px" width="100px" style="float:left">
            <div class="news2"><p>12 Agustus 2024</p>
            <p class="news1">Dosen Sekolah Farmasi ITB Buat Serum Anti Aging 100 Persen Berbahan Alami dari Membran Cangkang Telur</p></div>
        </article><br><br><br><br>

        <hr><br><br>


        <article class="news">
            <img src="Gambar/new.png" height="100px" width="100px" style="float:left">
            <div class="news2"><p>05 Agustus 2024</p>
            <p class="news1">Patung Robot Daur Ulang Simbol Keberlanjutan di ITB Kampus Jatinangor
            </p></div>
        </article><br><br><br>

        <hr><br><br>

        <footer>
            <p>&copy; 2024 . All Right Reserved IT Institut Teknologi Bandung</p>
        </footer>