<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Beranda - Institut Teknologi Bandung</title>
        <link rel="stylesheet" type="text/css" href="base.css">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>

    <body>
        <header><div class="header1" style="margin-right: 390px;"><b>INSTITUT TEKNOLOGI BANDUNG</b></div></header><br>

        <div class="sidenav">
            <div class="logo"><a href="index.html"><img src="Gambar/LOGO ITB.png" height="60px" width="60px"></a></div>
            <br><br><br><a href="staf.html">Staf</a>
            <a href="mahasiswa.html">Mahasiswa</a>
            <a href="alumni.html">Alumni</a>
            <a href="mitra.html">Mitra</a>
            <a href="pengunjung.html">Pengunjung</a>
            <a href="pers.html">Pers</a>
            <a href="myitb.html">My ITB</a>
            <a href="Admission.html">Admission</a><br>
            <a href="kontak.html">Kontak</a>
            <a href="#cari">Cari</a>
        </div>

        <article class="container">
            <img src="Gambar/Tanpa judul (1169 x 300 piksel).png" height="300px" width="1169px">
        </article><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <article class="news">
            <div class="news22"><center><p>Pakar ITB Soal Gempa Kabupaten Bandung: Waspada Pergerakan Sesar Aktif dan Pentingnya Mitigasi Bencana<br></center></p>
                <hr>
            <p class="news222"><br><br><br>Dok. Freepik
                BANDUNG, itb.ac.id - Gempa bumi berkekuatan Magnitudo 5,0 mengguncang wilayah Kabupaten Bandung dan sekitarnya pada Rabu (18/9/2024) pukul 09.41 WIB. Gempa tersebut menyebabkan kerusakan bangunan, terutama di Kecamatan Kertasari dan Pangalengan. Badan Meteorologi, Klimatologi, dan Geofisika (BMKG) melaporkan bahwa hingga saat ini gempa tersebut diikuti oleh 33 gempa susulan, di mana empat di antaranya getarannya masih dapat dirasakan oleh warga.<br><br>
                
                Dekan Fakultas Ilmu dan Teknologi Kebumian Institut Teknologi Bandung (FITB ITB) sekaligus pakar gempa, Prof. Dr. Irwan Meilano, S.T., M.Sc., mengatakan kejadian ini Kembali mengingatkan masyarakat akan risiko gempa di wilayah Jawa Barat yang tidak hanya berasal dari zona megathrust di pantai selatan.<br><br>
                
                “Kita seringkali berfokus pada potensi gempa dari zona subduksi di selatan (megathrust). Namun, gempa kali ini mengingatkan kembali bahwa sumber gempa lain juga bisa berasal dari sesar aktif di daratan,” ujarnya pada Jumat (20/9/2024).<br><br>
                
                Baik gempa yang bersumber dari sesar maupun megathrust sama-sama merupakan hasil dari proses pergeseran tektonik yang ada di cincin api Indonesia.<br><br>
                
                Meskipun magnitudo gempa dari sesar aktif ini biasanya lebih kecil dibandingkan gempa megathrust, beliau menjelaskan bahwa gempa sesar yang jaraknya yang lebih dekat dengan permukaan bisa menyebabkan kerusakan yang sama signifikannya dengan yang diakibatkan megathrust.<br><br>
                
                Selain itu, Prof. Irwan pun menjelaskan kemungkinan mengenai adanya berbagai gempa susulan yang terjadi. Menurutnya sebuah gempa dapat diikuti dengan gempa susulan sebagai pelepasan sisa energi. Oleh karena itu, masyarakat perlu diimbau agar tetap waspada.<br><br>
                
                “Sebuah gempa akan diikuti dengan gempa susulan, hal ini mengindikasikan gempa melepaskan energi satu kali saja. Sisa energinya dilepaskan dalam energi susulan,” jelasnya.</p></div>
        </article><br><br><br>

        <div class="worlds">
            <img src="Gambar/waswas.jpeg.crdownload" height="707px" width="1060px">
        </div><br><br>

        <article class="news">
            <p class="news222">Dalam konteks mitigasi bencana gempa bumi, Prof. Irwan menggarisbawahi urgensi kolaborasi antara pemerintah dan masyarakat. Pendekatan yang terintegrasi, baik dari atas ke bawah maupun dari bawah ke atas, dinilai krusial dalam meningkatkan kesiapsiagaan menghadapi risiko gempa yang ada.<br><br>

                “Karena kalau masyarakat bergerak sendiri, hasilnya tidak akan optimal,” tuturnya.<br><br>
                
                Menurutnya, salah satu langkah yang paling utama adalah meningkatkan pemahaman tentang risiko gempa melalui peta kajian risiko yang lebih mendalam. Perlu dibuat peta risiko bencana yang lebih detail dan menjadikannya acuan dalam perencanaan pembangunan, terutama untuk kebijakan tata ruang, baik dari segi infrastruktur, pemilihan lokasi dan jalur evakuasi yang mempertimbangkan risiko gempa di suatu wilayah.<br><br>
                
                Selain itu, beliau juga menekankan perlunya peningkatan literasi bencana bagi masyarakat, baik melalui jalan formal seperti pengadaan kurikulum, maupun jalur informal melalui komunitas.<br><br>
                
                “Saya percaya bangsa Indonesia punya modal untuk itu (mitigasi bersama), salah satunya dengan budaya kita gotong royong. Kita harus menanamkan bahwa dengan kemampuan yang kita miliki, dengan bersama-sama kita bisa melakukan upaya pengurangan resiko bencana,” pungkasnya.<br><br>
                
                Reporter: Najma Shafiya (Teknologi Pascapanen, 2020)</p>
        </article><br><br>

        <hr><br><br>

        <footer>
            <p>&copy; 2024 . All Right Reserved IT Institut Teknologi Bandung</p>
        </footer>
</html>